<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homecell" rowHeight="119" id="KGk-i7-Jjw" customClass="HomeCell" customModule="Thong_Vuthy_Homework5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-w9-dCp">
                        <rect key="frame" x="8" y="8" width="154" height="102.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PMl-w9-dCp" secondAttribute="height" multiplier="6:4" id="d85-Ek-SjB"/>
                            <constraint firstAttribute="height" constant="102.5" id="xUh-SZ-GGf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-1w-80B">
                        <rect key="frame" x="170" y="53" width="25" height="25"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="PLm-Hn-bhw"/>
                            <constraint firstAttribute="width" secondItem="hyo-1w-80B" secondAttribute="height" multiplier="1:1" id="mGx-F9-xET"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="២៤-១២-២០១៨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-h9-oJz">
                        <rect key="frame" x="203" y="58" width="69" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-iF-JQI">
                        <rect key="frame" x="170" y="83" width="25" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="nBB-iG-SWX"/>
                            <constraint firstAttribute="width" secondItem="rW3-iF-JQI" secondAttribute="height" multiplier="1:1" id="uKo-bh-pnL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="១៣៣ មើល" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-9x-ng7">
                        <rect key="frame" x="203" y="88" width="56" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="គន្លិះ១៤យ៉ាងដើម្បីក្លាយជាអ្នកអភិវឌ្ឍន៍កម្មវិធី ដ៏ជោគជ័យម្នាក់ : និស្សិតបញ្ចប់ការសិក្សារថ្នាក់អនុបណ្ឌិតមានចក្ខុវិស្ស័យ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-hf-hb3">
                        <rect key="frame" x="172" y="10" width="219.5" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-ec-LlO">
                        <rect key="frame" x="369" y="81" width="32" height="29"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Save">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rW3-iF-JQI" firstAttribute="top" secondItem="hyo-1w-80B" secondAttribute="bottom" constant="5" id="1zR-5f-UqY"/>
                    <constraint firstItem="hyo-1w-80B" firstAttribute="leading" secondItem="PMl-w9-dCp" secondAttribute="trailing" constant="8" id="2ZD-Tz-jQJ"/>
                    <constraint firstAttribute="trailing" secondItem="7iu-ec-LlO" secondAttribute="trailing" constant="12" id="8Cd-nh-IuE"/>
                    <constraint firstItem="Frd-hf-hb3" firstAttribute="leading" secondItem="PMl-w9-dCp" secondAttribute="trailing" constant="10" id="HW4-PT-XUv"/>
                    <constraint firstAttribute="bottom" secondItem="AEl-9x-ng7" secondAttribute="bottom" constant="16" id="IaT-pn-LKQ"/>
                    <constraint firstItem="Frd-hf-hb3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jls-wK-Yau"/>
                    <constraint firstAttribute="bottom" secondItem="rW3-iF-JQI" secondAttribute="bottom" constant="10.5" id="NzZ-sE-UwK"/>
                    <constraint firstItem="AEl-9x-ng7" firstAttribute="top" secondItem="875-h9-oJz" secondAttribute="bottom" constant="15.5" id="Ohu-uq-hJi"/>
                    <constraint firstItem="AEl-9x-ng7" firstAttribute="leading" secondItem="rW3-iF-JQI" secondAttribute="trailing" constant="8" id="Psc-AM-utN"/>
                    <constraint firstItem="rW3-iF-JQI" firstAttribute="leading" secondItem="PMl-w9-dCp" secondAttribute="trailing" constant="8" id="XmG-TC-6Lc"/>
                    <constraint firstItem="PMl-w9-dCp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aLA-o5-eDu"/>
                    <constraint firstItem="hyo-1w-80B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Frd-hf-hb3" secondAttribute="bottom" constant="5" id="f1I-Qe-Ct0"/>
                    <constraint firstItem="PMl-w9-dCp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gHv-3S-hn0"/>
                    <constraint firstAttribute="bottom" secondItem="PMl-w9-dCp" secondAttribute="bottom" constant="8" id="hTk-fX-Q0c"/>
                    <constraint firstItem="875-h9-oJz" firstAttribute="leading" secondItem="hyo-1w-80B" secondAttribute="trailing" constant="8" id="nSq-iR-dSg"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Frd-hf-hb3" secondAttribute="trailing" constant="10" id="tME-bO-hcS"/>
                    <constraint firstAttribute="bottom" secondItem="7iu-ec-LlO" secondAttribute="bottom" constant="8.5" id="v7y-rf-bQq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateImage" destination="hyo-1w-80B" id="iYd-de-fTz"/>
                <outlet property="dateText" destination="875-h9-oJz" id="Heb-f8-94q"/>
                <outlet property="headline" destination="Frd-hf-hb3" id="qxZ-xO-y5Q"/>
                <outlet property="saveButton" destination="7iu-ec-LlO" id="Uih-2t-B2V"/>
                <outlet property="thumnail" destination="PMl-w9-dCp" id="kqY-DO-vFY"/>
                <outlet property="viewImage" destination="rW3-iF-JQI" id="tC1-pT-JTl"/>
                <outlet property="viewText" destination="AEl-9x-ng7" id="28R-rn-TXs"/>
            </connections>
            <point key="canvasLocation" x="-59.5" y="91.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="date" width="512" height="512"/>
        <image name="developer" width="292" height="172"/>
        <image name="view" width="225" height="225"/>
    </resources>
</document>
