<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogs-zI-yjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainstoryboard1" id="BYZ-38-t0r" customClass="ViewController" customModule="Thong_Vuthy_Homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-jL-OWj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <tabBarItem title="Home" id="zbR-gX-Zba">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="Category" id="KXq-rr-4YL"/>
                                    <tabBarItem title="Source" id="1ZX-du-Yvb"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-De-hio">
                                <rect key="frame" x="0.0" y="49" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionviewtableviewecell" rowHeight="201" id="fP9-iO-mvS" customClass="CollectionViewTableViewCell" customModule="Thong_Vuthy_Homework5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fP9-iO-mvS" id="OJd-B8-ZKS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-5U-0oU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Wpz-uf-qMk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kuv-XT-fLz">
                                                        <size key="itemSize" width="370" height="153"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headlinecollectionviewcell" id="Y0K-77-uqz" customClass="HeadLineCollectionViewCell" customModule="Thong_Vuthy_Homework5" customModuleProvider="target">
                                                            <rect key="frame" x="2.5" y="0.0" width="370" height="153"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="153"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-U2-Hea">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="153"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is headline." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-kN-GEb">
                                                                        <rect key="frame" x="0.0" y="124" width="370" height="21"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="d0D-kN-GEb" firstAttribute="leading" secondItem="Y0K-77-uqz" secondAttribute="leading" id="4C5-Rh-gTV"/>
                                                                <constraint firstAttribute="bottom" secondItem="HgN-U2-Hea" secondAttribute="bottom" id="HbV-oL-d2e"/>
                                                                <constraint firstAttribute="trailing" secondItem="HgN-U2-Hea" secondAttribute="trailing" id="MFu-sD-4ur"/>
                                                                <constraint firstAttribute="bottom" secondItem="d0D-kN-GEb" secondAttribute="bottom" constant="8" id="btg-yT-xH3"/>
                                                                <constraint firstAttribute="trailing" secondItem="d0D-kN-GEb" secondAttribute="trailing" id="ckU-T3-luE"/>
                                                                <constraint firstItem="HgN-U2-Hea" firstAttribute="top" secondItem="Y0K-77-uqz" secondAttribute="top" id="gZP-5K-2E7"/>
                                                                <constraint firstItem="HgN-U2-Hea" firstAttribute="leading" secondItem="Y0K-77-uqz" secondAttribute="leading" id="q1x-z1-FZ5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageHeadline" destination="HgN-U2-Hea" id="fvC-4s-lDg"/>
                                                                <outlet property="labelHeadline" destination="d0D-kN-GEb" id="EyQ-7s-1tr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="X7L-5U-0oU" firstAttribute="top" secondItem="OJd-B8-ZKS" secondAttribute="top" id="2vY-2g-Np8"/>
                                                <constraint firstAttribute="bottom" secondItem="X7L-5U-0oU" secondAttribute="bottom" id="eiz-U6-2tg"/>
                                                <constraint firstItem="X7L-5U-0oU" firstAttribute="leading" secondItem="OJd-B8-ZKS" secondAttribute="leading" id="g3a-cN-sXu"/>
                                                <constraint firstAttribute="trailing" secondItem="X7L-5U-0oU" secondAttribute="trailing" id="lQu-II-bkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="X7L-5U-0oU" id="nFL-7E-OzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3Y-jL-OWj" secondAttribute="trailing" id="AdZ-rc-HGQ"/>
                            <constraint firstItem="W3Y-jL-OWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IV4-70-mvG"/>
                            <constraint firstItem="TUI-De-hio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NXe-Pa-PP8"/>
                            <constraint firstItem="W3Y-jL-OWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qcq-u0-b4Y"/>
                            <constraint firstItem="TUI-De-hio" firstAttribute="top" secondItem="W3Y-jL-OWj" secondAttribute="bottom" id="YqT-ya-bmh"/>
                            <constraint firstItem="TUI-De-hio" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tdy-fQ-0Nm"/>
                            <constraint firstItem="TUI-De-hio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vax-7j-gde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5ia-BJ-yG4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTabBar" destination="KXq-rr-4YL" id="xKn-Kg-5cK"/>
                        <outlet property="homeTabBar" destination="zbR-gX-Zba" id="aFh-vH-Oq6"/>
                        <outlet property="sourceTabBar" destination="1ZX-du-Yvb" id="v2X-gv-aTB"/>
                        <outlet property="tabBar" destination="W3Y-jL-OWj" id="GUu-oL-f5w"/>
                        <outlet property="tableView" destination="TUI-De-hio" id="uNC-pJ-BvW"/>
                        <segue destination="Sbr-MP-iiq" kind="show" identifier="articledetailseque" id="ET9-dp-WBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-165"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n6l-h2-fUs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sbr-MP-iiq" customClass="DetailViewController" customModule="Thong_Vuthy_Homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xO-Ch-Y9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-ca-nrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="np4-TR-7Dc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-WL-NFf">
                                <rect key="frame" x="8" y="239" width="375" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">사용한 영수증은 회사에 보내세요. 
보낸 영수증은 회사담당자가 PC에서 획인할 수 있어요. 


중이영수증을 더 이상 모으지 말고, 자동 수집된 법인카드 영수증으로 간편하게 경비처리를 하세요. 

이 앱은 bizplay "법인카드"를 이용하는 경비 사요자에게 제공되는 머바일 앱입이니다. 

아직도 회사 경비처리를 위해서 사용한 법인카드 영수증을 모아두고, 결재문서에 플로 불여 경비처리를 하시나요? 이 모든 것을 "비플 법인카드" 모바일에 서 쉽고 빠르게 처리하세요. 사용한 영수증은 회사에 보내세요. 
보낸 영수증은 회사담당자가 PC에서 획인할 수 있어요. 


중이영수증을 더 이상 모으지 말고, 자동 수집된 법인카드 영수증으로 간편하게 경비처리를 하세요. 

이 앱은 bizplay "법인카드"를 이용하는 경비 사요자에게 제공되는 머바일 앱입이니다. 

아직도 회사 경비처리를 위해서 사용한 법인카드 영수증을 모아두고, 결재문서에 플로 불여 경비처리를 하시나요? 이 모든 것을 "비플 법인카드" 모바일에 서 쉽고 빠르게 처리하세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2017 All Khmer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trX-Fr-oPy">
                                <rect key="frame" x="0.0" y="530.5" width="375" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-8I-DXl">
                                <rect key="frame" x="8" y="168" width="359" height="41"/>
                                <string key="text">살시간으로  한도조회  하세요. 
사용한 영수증은 회사에 보내세요. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21031290459999999" green="0.21721692870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-eG-1Ou">
                                <rect key="frame" x="8" y="219" width="95" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-fD-JkF">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wib-Nl-BzT">
                                        <rect key="frame" x="45.5" y="0.0" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-25-TV3">
                                        <rect key="frame" x="59.5" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9f-ca-nrR" firstAttribute="top" secondItem="rlA-jk-bvP" secondAttribute="top" id="088-6g-QNx"/>
                            <constraint firstItem="A9f-ca-nrR" firstAttribute="leading" secondItem="rlA-jk-bvP" secondAttribute="leading" id="3bN-E4-eEq"/>
                            <constraint firstItem="8Rp-8I-DXl" firstAttribute="top" secondItem="A9f-ca-nrR" secondAttribute="bottom" constant="8" id="51Q-Eh-8yk"/>
                            <constraint firstItem="9w2-WL-NFf" firstAttribute="bottom" secondItem="rlA-jk-bvP" secondAttribute="bottom" constant="8" id="6Os-Dh-w15"/>
                            <constraint firstItem="8Rp-8I-DXl" firstAttribute="leading" secondItem="rlA-jk-bvP" secondAttribute="leading" constant="8" id="7ex-RF-xzN"/>
                            <constraint firstItem="rlA-jk-bvP" firstAttribute="trailing" secondItem="8Rp-8I-DXl" secondAttribute="trailing" constant="8" id="8Za-QM-0Eb"/>
                            <constraint firstItem="trX-Fr-oPy" firstAttribute="leading" secondItem="rlA-jk-bvP" secondAttribute="leading" id="ETx-S1-Fd3"/>
                            <constraint firstItem="9w2-WL-NFf" firstAttribute="leading" secondItem="rlA-jk-bvP" secondAttribute="leading" constant="8" id="F36-sM-hgM"/>
                            <constraint firstItem="EOR-eG-1Ou" firstAttribute="top" secondItem="8Rp-8I-DXl" secondAttribute="bottom" constant="10" id="OkG-cn-nMx"/>
                            <constraint firstItem="trX-Fr-oPy" firstAttribute="trailing" secondItem="rlA-jk-bvP" secondAttribute="trailing" id="SsW-83-H7k"/>
                            <constraint firstItem="A9f-ca-nrR" firstAttribute="trailing" secondItem="rlA-jk-bvP" secondAttribute="trailing" id="eCo-21-oni"/>
                            <constraint firstItem="9w2-WL-NFf" firstAttribute="trailing" secondItem="rlA-jk-bvP" secondAttribute="trailing" constant="8" id="eZf-tL-etY"/>
                            <constraint firstItem="rlA-jk-bvP" firstAttribute="bottom" secondItem="trX-Fr-oPy" secondAttribute="bottom" constant="8" id="jUH-a0-Xb5"/>
                            <constraint firstItem="EOR-eG-1Ou" firstAttribute="leading" secondItem="rlA-jk-bvP" secondAttribute="leading" constant="8" id="tnt-ko-YNc"/>
                            <constraint firstItem="9w2-WL-NFf" firstAttribute="top" secondItem="EOR-eG-1Ou" secondAttribute="top" constant="20" id="yQ8-hX-wSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlA-jk-bvP"/>
                    </view>
                    <connections>
                        <outlet property="datePublished" destination="KNk-fD-JkF" id="zd5-wH-vLO"/>
                        <outlet property="imageHeadline" destination="A9f-ca-nrR" id="dWF-UH-Ffg"/>
                        <outlet property="numberOfViews" destination="s9m-25-TV3" id="4rA-Ml-BAb"/>
                        <outlet property="textArticle" destination="9w2-WL-NFf" id="t26-PS-Zbu"/>
                        <outlet property="titleHeadline" destination="8Rp-8I-DXl" id="OEI-52-UzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCD-25-eEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWa-Ph-ixE">
            <objects>
                <navigationController storyboardIdentifier="mainstoryboard" automaticallyAdjustsScrollViewInsets="NO" id="Ogs-zI-yjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nNE-jG-zOi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2M-il-p3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dub-ar-MFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="developer" width="292" height="172"/>
    </resources>
</document>
